info face="Clean Fragile Personal Use" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,1,4 spacing=-2,-2
common lineHeight=33 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=102  y=18   width=10   height=16   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=197  y=34   width=11   height=4    xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=122  y=34   width=14   height=9    xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=30   height=18   xoffset=-4   yoffset=4    xadvance=28   page=0    chnl=0 
char id=37      x=289  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=38      x=289  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=219  y=34   width=10   height=4    xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=129  y=18   width=13   height=16   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=142  y=18   width=13   height=16   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=184  y=34   width=13   height=6    xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=171  y=34   width=13   height=6    xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=289  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=45      x=255  y=34   width=13   height=3    xoffset=-4   yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=289  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=47      x=220  y=18   width=15   height=16   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=48      x=289  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=49      x=262  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=50      x=262  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=51      x=262  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=52      x=262  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=53      x=262  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=54      x=262  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=55      x=262  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=56      x=289  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=57      x=289  y=18   width=27   height=15   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0 
char id=58      x=112  y=34   width=10   height=9    xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=102  y=34   width=10   height=10   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=136  y=34   width=11   height=6    xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=229  y=34   width=13   height=4    xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=62      x=147  y=34   width=11   height=6    xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=112  y=18   width=17   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=348  y=18   width=20   height=14   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=142  y=0    width=18   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=160  y=0    width=17   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=177  y=0    width=17   height=16   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=194  y=0    width=17   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=69      x=211  y=0    width=16   height=16   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=227  y=0    width=16   height=16   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=243  y=0    width=16   height=16   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=259  y=0    width=16   height=16   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=275  y=0    width=10   height=16   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=285  y=0    width=14   height=16   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=299  y=0    width=16   height=16   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=315  y=0    width=16   height=16   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=331  y=0    width=20   height=16   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=351  y=0    width=15   height=16   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=366  y=0    width=17   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=383  y=0    width=17   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=81      x=30   y=0    width=18   height=17   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=400  y=0    width=17   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=417  y=0    width=18   height=16   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=435  y=0    width=18   height=16   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=453  y=0    width=17   height=16   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=470  y=0    width=18   height=16   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=488  y=0    width=22   height=16   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=18   width=17   height=16   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=17   y=18   width=17   height=16   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=34   y=18   width=17   height=16   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=155  y=18   width=13   height=16   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=368  y=18   width=15   height=14   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=168  y=18   width=13   height=16   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=158  y=34   width=13   height=6    xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=95      x=268  y=34   width=13   height=3    xoffset=-4   yoffset=17   xadvance=12   page=0    chnl=0 
char id=96      x=208  y=34   width=11   height=4    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=383  y=18   width=18   height=11   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=48   y=0    width=18   height=17   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=401  y=18   width=17   height=11   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=66   y=0    width=18   height=17   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=418  y=18   width=17   height=11   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102     x=235  y=18   width=16   height=15   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=316  y=18   width=19   height=14   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=84   y=0    width=17   height=17   xoffset=-4   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=251  y=18   width=11   height=15   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=101  y=0    width=14   height=17   xoffset=-5   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=115  y=0    width=16   height=17   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=131  y=0    width=11   height=17   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=109     x=435  y=18   width=19   height=11   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=454  y=18   width=17   height=11   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=471  y=18   width=17   height=11   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=51   y=18   width=18   height=16   xoffset=-5   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=69   y=18   width=18   height=16   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=488  y=18   width=16   height=11   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=0    y=34   width=18   height=11   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=335  y=18   width=13   height=14   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=18   y=34   width=17   height=11   xoffset=-4   yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=35   y=34   width=15   height=11   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=50   y=34   width=20   height=11   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=70   y=34   width=16   height=11   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=87   y=18   width=15   height=16   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=86   y=34   width=16   height=11   xoffset=-4   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=181  y=18   width=14   height=16   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=210  y=18   width=10   height=16   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=195  y=18   width=15   height=16   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=242  y=34   width=13   height=4    xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
kernings count=735
kerning first=100 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=101 second=116 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=115 second=102 amount=-1
kerning first=109 second=105 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-1
kerning first=116 second=98 amount=-1
kerning first=97 second=111 amount=-1
kerning first=82 second=74 amount=-1
kerning first=110 second=101 amount=-1
kerning first=89 second=67 amount=-1
kerning first=105 second=100 amount=-1
kerning first=86 second=113 amount=-2
kerning first=99 second=103 amount=-1
kerning first=80 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=100 second=99 amount=-1
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=67 second=71 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=114 amount=-2
kerning first=90 second=97 amount=-2
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=120 second=116 amount=-1
kerning first=108 second=122 amount=-1
kerning first=109 second=118 amount=-1
kerning first=103 second=121 amount=-1
kerning first=69 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=82 second=87 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-1
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-2
kerning first=87 second=122 amount=-1
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-2
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=114 second=98 amount=-1
kerning first=80 second=74 amount=-3
kerning first=108 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=102 second=104 amount=2
kerning first=87 second=67 amount=-1
kerning first=109 second=97 amount=-1
kerning first=103 second=100 amount=-1
kerning first=84 second=113 amount=-3
kerning first=97 second=103 amount=-1
kerning first=66 second=122 amount=-1
kerning first=98 second=99 amount=-1
kerning first=67 second=118 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=117 second=120 amount=-1
kerning first=71 second=102 amount=-1
kerning first=65 second=105 amount=-1
kerning first=107 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-2
kerning first=80 second=87 amount=-1
kerning first=102 second=117 amount=-1
kerning first=122 second=100 amount=-1
kerning first=103 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-1
kerning first=117 second=99 amount=-1
kerning first=111 second=102 amount=-1
kerning first=86 second=118 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-2
kerning first=112 second=98 amount=-1
kerning first=87 second=114 amount=-1
kerning first=75 second=120 amount=-1
kerning first=107 second=97 amount=-2
kerning first=101 second=100 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=106 amount=-1
kerning first=70 second=119 amount=-2
kerning first=90 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=120 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=115 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=69 second=102 amount=-1
kerning first=116 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=104 second=122 amount=-1
kerning first=70 second=98 amount=-1
kerning first=83 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=65 second=97 amount=-1
kerning first=100 second=117 amount=-1
kerning first=79 second=83 amount=-1
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-2
kerning first=89 second=119 amount=-2
kerning first=83 second=122 amount=-1
kerning first=115 second=99 amount=-1
kerning first=109 second=102 amount=-1
kerning first=90 second=115 amount=-1
kerning first=103 second=105 amount=-1
kerning first=84 second=118 amount=-3
kerning first=69 second=81 amount=-1
kerning first=76 second=74 amount=-1
kerning first=104 second=101 amount=-1
kerning first=105 second=97 amount=-1
kerning first=86 second=110 amount=-1
kerning first=99 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=88 second=102 amount=-1
kerning first=69 second=115 amount=-1
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=67 second=102 amount=-1
kerning first=114 second=116 amount=-1
kerning first=108 second=119 amount=-1
kerning first=68 second=98 amount=-1
kerning first=81 second=88 amount=-1
kerning first=109 second=115 amount=-1
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-3
kerning first=70 second=90 amount=-1
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=112 second=103 amount=-1
kerning first=87 second=119 amount=-1
kerning first=81 second=122 amount=-1
kerning first=107 second=102 amount=-1
kerning first=88 second=115 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=71 second=120 amount=-1
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-3
kerning first=97 second=100 amount=-1
kerning first=66 second=119 amount=-1
kerning first=86 second=102 amount=-1
kerning first=71 second=65 amount=-1
kerning first=87 second=98 amount=-1
kerning first=116 second=121 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-3
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=112 second=116 amount=-1
kerning first=66 second=98 amount=-1
kerning first=79 second=88 amount=-1
kerning first=107 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=108 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-1
kerning first=122 second=97 amount=-1
kerning first=116 second=100 amount=-1
kerning first=97 second=113 amount=-1
kerning first=110 second=103 amount=-1
kerning first=76 second=79 amount=-2
kerning first=104 second=106 amount=-1
kerning first=105 second=102 amount=-1
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-2
kerning first=100 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=69 second=120 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-3
kerning first=70 second=116 amount=-3
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-3
kerning first=65 second=115 amount=-1
kerning first=85 second=98 amount=-1
kerning first=80 second=97 amount=-2
kerning first=87 second=90 amount=-1
kerning first=68 second=103 amount=-1
kerning first=109 second=120 amount=-1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=110 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=98 second=122 amount=-1
kerning first=105 second=115 amount=-1
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=66 second=90 amount=-1
kerning first=88 second=120 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=86 amount=-1
kerning first=114 second=100 amount=-2
kerning first=108 second=103 amount=-1
kerning first=89 second=116 amount=-2
kerning first=83 second=119 amount=-1
kerning first=109 second=99 amount=-1
kerning first=103 second=102 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-3
kerning first=67 second=120 amount=-1
kerning first=99 second=97 amount=-1
kerning first=87 second=103 amount=-2
kerning first=68 second=116 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=65 amount=-1
kerning first=83 second=98 amount=-1
kerning first=112 second=121 amount=-1
kerning first=85 second=90 amount=-1
kerning first=66 second=103 amount=-1
kerning first=113 second=117 amount=1
kerning first=107 second=120 amount=-1
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-1
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-3
kerning first=104 second=111 amount=-1
kerning first=89 second=74 amount=-2
kerning first=117 second=101 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=99 second=110 amount=-1
kerning first=65 second=86 amount=-2
kerning first=87 second=116 amount=-1
kerning first=107 second=99 amount=-1
kerning first=101 second=102 amount=-1
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-2
kerning first=102 second=98 amount=1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=65 second=120 amount=-1
kerning first=97 second=97 amount=-1
kerning first=85 second=103 amount=-1
kerning first=66 second=116 amount=-1
kerning first=86 second=99 amount=-2
kerning first=115 second=122 amount=-1
kerning first=81 second=98 amount=-1
kerning first=75 second=101 amount=-2
kerning first=122 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=76 second=97 amount=-1
kerning first=70 second=100 amount=-3
kerning first=83 second=90 amount=-1
kerning first=90 second=83 amount=-1
kerning first=65 second=99 amount=-1
kerning first=57 second=55 amount=-1
kerning first=100 second=119 amount=-1
kerning first=120 second=102 amount=-1
kerning first=101 second=115 amount=-1
kerning first=89 second=121 amount=-2
kerning first=121 second=98 amount=-1
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-3
kerning first=69 second=83 amount=-1
kerning first=116 second=97 amount=-1
kerning first=110 second=100 amount=-1
kerning first=104 second=103 amount=-1
kerning first=70 second=79 amount=-2
kerning first=105 second=99 amount=-1
kerning first=86 second=112 amount=-1
kerning first=99 second=102 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=113 amount=-3
kerning first=83 second=103 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=115 amount=-1
kerning first=108 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-1
kerning first=103 second=120 amount=-1
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-1
kerning first=110 second=113 amount=-1
kerning first=76 second=89 amount=-3
kerning first=104 second=116 amount=-1
kerning first=89 second=79 amount=-1
kerning first=117 second=106 amount=-1
kerning first=98 second=119 amount=-1
kerning first=71 second=88 amount=-1
kerning first=87 second=121 amount=-1
kerning first=119 second=98 amount=-1
kerning first=100 second=111 amount=-1
kerning first=66 second=87 amount=-2
kerning first=88 second=117 amount=-1
kerning first=67 second=83 amount=-1
kerning first=114 second=97 amount=-1
kerning first=108 second=100 amount=-1
kerning first=89 second=113 amount=-3
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=71 second=122 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=112 amount=-3
kerning first=97 second=102 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-2
kerning first=98 second=98 amount=-1
kerning first=87 second=100 amount=-2
kerning first=81 second=103 amount=-1
kerning first=82 second=99 amount=-1
kerning first=76 second=102 amount=-1
kerning first=70 second=105 amount=-2
kerning first=117 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=122 second=99 amount=-1
kerning first=116 second=102 amount=-1
kerning first=97 second=115 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=98 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=87 second=113 amount=-2
kerning first=100 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=70 second=118 amount=-2
kerning first=90 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-1
kerning first=79 second=103 amount=-1
kerning first=80 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=75 second=98 amount=-1
kerning first=69 second=101 amount=-1
kerning first=116 second=115 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-2
kerning first=70 second=97 amount=-4
kerning first=117 second=111 amount=-1
kerning first=83 second=87 amount=-1
kerning first=84 second=83 amount=-2
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=114 second=102 amount=-1
kerning first=108 second=105 amount=-1
kerning first=89 second=118 amount=-2
kerning first=102 second=108 amount=2
kerning first=83 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=81 second=74 amount=-1
kerning first=109 second=101 amount=-1
kerning first=103 second=104 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=110 second=97 amount=-1
kerning first=104 second=100 amount=-1
kerning first=98 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=67 second=122 amount=-1
kerning first=99 second=99 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=110 amount=-2
kerning first=72 second=102 amount=-1
kerning first=107 second=122 amount=-1
kerning first=114 second=115 amount=-1
kerning first=108 second=118 amount=-1
kerning first=102 second=121 amount=-1
kerning first=115 second=111 amount=-1
kerning first=81 second=87 amount=-1
kerning first=103 second=117 amount=-1
kerning first=97 second=120 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-3
kerning first=104 second=113 amount=-1
kerning first=117 second=103 amount=-1
kerning first=98 second=116 amount=-1
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-1
kerning first=87 second=118 amount=-1
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=76 second=120 amount=-1
kerning first=108 second=97 amount=-1
kerning first=89 second=110 amount=-2
kerning first=71 second=119 amount=-1
kerning first=84 second=109 amount=-3
kerning first=97 second=99 amount=-1
kerning first=66 second=118 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=103 amount=-1
kerning first=76 second=99 amount=-1
kerning first=70 second=102 amount=-2
kerning first=117 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=112 second=115 amount=-1
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=80 second=83 amount=-1
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=116 second=99 amount=-1
kerning first=110 second=102 amount=-1
kerning first=104 second=105 amount=-1
kerning first=70 second=81 amount=-2
kerning first=111 second=98 amount=-1
kerning first=105 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=100 second=100 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-2
kerning first=70 second=115 amount=-4
kerning first=74 second=65 amount=-1
kerning first=90 second=98 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=120 amount=-1
kerning first=121 second=113 amount=-1
kerning first=115 second=116 amount=-2
kerning first=109 second=119 amount=-1
kerning first=82 second=88 amount=-1
kerning first=110 second=115 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-1
kerning first=55 second=57 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=111 second=111 amount=-1
kerning first=71 second=90 amount=-1
kerning first=119 second=100 amount=-1
kerning first=100 second=113 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=101 second=109 amount=-1
kerning first=114 second=99 amount=-1
kerning first=108 second=102 amount=-1
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=90 second=111 amount=-2
kerning first=75 second=74 amount=-1
kerning first=103 second=101 amount=-1
kerning first=84 second=114 amount=-3
kerning first=104 second=97 amount=-1
kerning first=67 second=119 amount=-1
kerning first=87 second=102 amount=-1
kerning first=68 second=115 amount=-1
kerning first=88 second=98 amount=-1
kerning first=69 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=117 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=66 second=102 amount=-1
kerning first=107 second=119 amount=-1
kerning first=101 second=122 amount=-1
kerning first=67 second=98 amount=-1
kerning first=80 second=88 amount=-1
kerning first=108 second=115 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=109 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=83 amount=-2
kerning first=117 second=100 amount=-1
kerning first=98 second=113 amount=-1
kerning first=111 second=103 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-2
kerning first=102 second=97 amount=-2
kerning first=90 second=103 amount=-1
kerning first=71 second=116 amount=-1
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-2
kerning first=66 second=115 amount=-1
kerning first=70 second=65 amount=-3
kerning first=86 second=98 amount=-1
kerning first=80 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=110 second=120 amount=-1
kerning first=70 second=99 amount=-3
kerning first=117 second=113 amount=-1
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=100 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-1
kerning first=67 second=90 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=90 second=116 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=110 second=99 amount=-1
kerning first=104 second=102 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=99 second=101 amount=-1
kerning first=100 second=97 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=89 second=99 amount=-3
kerning first=70 second=112 amount=-2
kerning first=83 second=102 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=98 amount=-1
kerning first=65 second=111 amount=-1
kerning first=86 second=90 amount=-1
kerning first=67 second=103 amount=-1
kerning first=108 second=120 amount=-1
kerning first=81 second=89 amount=-1
kerning first=109 second=116 amount=-1
kerning first=103 second=119 amount=-1
kerning first=104 second=115 amount=-1
kerning first=98 second=118 amount=-1
kerning first=105 second=111 amount=-1
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=56 second=50 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-2
kerning first=107 second=103 amount=-1
kerning first=88 second=116 amount=-1
kerning first=108 second=99 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=69 second=74 amount=-1
kerning first=97 second=101 amount=-1
kerning first=76 second=67 amount=-2
kerning first=66 second=120 amount=-2
kerning first=98 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-1
kerning first=87 second=99 amount=-2
kerning first=66 second=65 amount=-1
kerning first=82 second=98 amount=-1
kerning first=76 second=101 amount=-1
kerning first=117 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=101 second=119 amount=-1
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-1
kerning first=122 second=98 amount=-1
kerning first=103 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=70 second=83 amount=-2
kerning first=117 second=97 amount=-1
kerning first=111 second=100 amount=-1
kerning first=105 second=103 amount=-1
kerning first=86 second=116 amount=-1
kerning first=87 second=112 amount=-1
kerning first=100 second=102 amount=-1
kerning first=81 second=115 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=69 second=121 amount=-1
kerning first=101 second=98 amount=-1
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-2
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=79 second=102 amount=-1
kerning first=114 second=122 amount=-1
kerning first=80 second=98 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=69 second=100 amount=-1
kerning first=104 second=120 amount=-1
kerning first=89 second=83 amount=-1
kerning first=83 second=86 amount=-1
kerning first=111 second=113 amount=-1
kerning first=105 second=116 amount=-1
kerning first=90 second=79 amount=-1
kerning first=56 second=55 amount=-1
kerning first=57 second=51 amount=-1
kerning first=100 second=115 amount=-1
kerning first=107 second=108 amount=-1
kerning first=88 second=121 amount=-1
kerning first=120 second=98 amount=-1
kerning first=86 second=74 amount=-2
kerning first=67 second=87 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=102 second=107 amount=2
kerning first=83 second=120 amount=-1
kerning first=68 second=83 amount=-1
kerning first=109 second=100 amount=-1
kerning first=90 second=113 amount=-1
kerning first=103 second=103 amount=-1
kerning first=84 second=116 amount=-3
kerning first=69 second=79 amount=-1
kerning first=104 second=99 amount=-1
kerning first=98 second=102 amount=-1
kerning first=83 second=65 amount=-1
kerning first=67 second=121 amount=-1
kerning first=99 second=98 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=82 second=103 amount=-1
kerning first=70 second=109 amount=-2
kerning first=119 second=115 amount=-1
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-2
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=109 second=113 amount=-1
kerning first=122 second=103 amount=-1
kerning first=103 second=116 amount=-2
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-2
kerning first=117 second=102 amount=-1
kerning first=98 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=99 second=111 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-2
kerning first=88 second=113 amount=-1
kerning first=101 second=103 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-2
kerning first=81 second=65 amount=-1
kerning first=90 second=105 amount=-1
kerning first=71 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=69 second=71 amount=-1
kerning first=97 second=98 amount=-1
kerning first=70 second=67 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=75 second=102 amount=-1
kerning first=70 second=101 amount=-4
kerning first=117 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
